language: c

env:
  - MYCFLAGS=
  - MYCFLAGS=-DLUA_DISABLE_FLOAT MYLIBS=
  - MYCFLAGS=-DLUA_DISABLE_FS
  - MYCFLAGS=-DLUA_DISABLE_EXEC
  - MYCFLAGS=-DLUA_DISABLE_EXIT
  - MYCFLAGS='-DLUA_DISABLE_FLOAT -DLUA_DISABLE_FS -DLUA_DISABLE_EXEC -DLUA_DISABLE_EXIT' MYLIBS=

script: make PLAT=linux ${MYCFLAGS+MYCFLAGS="${MYCFLAGS}"} ${MYLIBS+MYLIBS="${MYLIBS}"} && make test
